algoritmo "semnome"
// Função :
// Autor :
// Data : 16/05/2023
// Seção de Declarações 
var
OPCAO: INTEIRO
NOME,MAE,PAI: CARACTER
CPF,CEP,DATADENASCIMENTO: INTEIRO
EMAIL: CARACTER
RG: INTEIRO
LOGIN: CARACTER
SENHA: INTEIRO
CONFIRMESENHA: INTEIRO
CIDADE,ESTADO,MUNICIPIO,BAIRRO: CARACTER
inicio
ESCREVAL ("Seja bem-vindo enem2023")
ESCREVAL (" 1- ISENCAO")
ESCREVAL (" 2- INSCRICAO")
ESCREVAL (" 3- SAIR")
LEIA (opcao)
SE OPCAO =1 ENTAO
ESCREVAL ("DIGITE SEU NOME COMPLETO")
lEIA (NOME)
ESCREVAL ("DIGITE O NOME DA SUA MAE")
LEIA (MAE)
ESCREVAL ("DIGITE O NOME DO SEU PAI")
LEIA (PAI)
ESCREVAL ("ESCREVA SEU CPF")
LEIA (CPF)
ESCREVAL ("ESCREVA SEU CEP")
LEIA (CEP)
ESCREVAL ("DATA DE NASCIMENTO")
LEIA (DATADENASCIMENTO)
ESCREVAL ("SEU E-MAIL")
LEIA (EMAIL)
ESCREVAL (" ESCREVA SEU RG")
LEIA (RG)
ESCREVAL ("CIDADE")
LEIA (CIDADE)
ESCREVAL ("ESTADO")
LEIA (ESTADO)
ESCREVAL ("MUNICIPIO")
LEIA (MUNICIPIO)
ESCREVAL ("BAIRRO")
LEIA (BAIRRO)
ESCREVAL (RECEBENDO DADOS)
SENAO
SE OPCAO =2 ENTAO
ESCREVAL ("CRIE SEU LOGIN")
LEIA (LOGIN)
ESCREVAL ("CRIA SENHA")
LEIA (SENHA)
ESCREVAL ("CONFIRME SENHA")
LEIA (CONFIRMESENHA)

SE SENHA <> CONFIRMESENHA ENTAO
ESCREVAL ("SENHA INCORRETA")

FIMSE
fimalgoritmo




